<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bootstrap -->
    <!-- CSS only -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <title>TO DO LIST Example</title>
    <style>
        *{
            color: red;
        }

        li{
            color: black;
        }
        .btn-clear{
            background-color: red;
            color: skyblue;
            
            transition: all .7s;
        }
        .btn-clear:hover{
            background-color: thistle;
            color: black;
            box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
        }
    </style>
</head>

<body>




    <header class="todo_list">
        <div class="container">
            <div class="inputs-btn">

                <form class="inputs">

                    <label for="name">Name <input type="text" id="name" class="form-control" placeholder="Name"></label>

                    <label for="surname">SurName
                        <input type="text" id="surname" class="form-control" placeholder="SurName">
                    </label>

                    <label for="Position">Position
                        <input type="text" id="position" class="form-control" placeholder="Position">
                    </label>


                    <label for="">Phone
                        <input type="number" id="phone" class="form-control" placeholder="Phone">
                    </label>

                    <label for="birthday">Date
                        <input type="date" id="birthday"  name="birthday">

                    </label>
                </form>

                <div class="btn"><button class="buttonumuz" type="submit">Submit</button></div>

            </div>

        </div>
      
    </header> 
    <button class="btn-clear">Clear ALL OF THEM</button>
    <div class="user_infos">

    </div>
         <!-- class="container"> -->
            <div class="userinfo">

                <ul class="ul">
                    
                    <!-- <li>AMIRLI</li>
                    <li>SURNAME</li>
                    <li>POSITION</li>
                    <li>555555555</li>
                    <li> 11-09-2022S</li>
                    <li></li> -->
                </ul>

<!-- <section>
    <i class="fa-solid fa-pencil"></i>
    <i class="fa-solid fa-trash"></i>
</section>
              -->
            

        </div>
        <hr>
<!--                 <ul class="ul">
 -->

    <!-- </header> 
 -->












<!-- <script src="ui.js"></script> -->
<script src="app.js"></script>




</body>

</html>